<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="odg-i5-Nbn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="UaT-Fn-8za">
            <objects>
                <tableViewController id="cWY-B8-pH3" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tiu-mR-uAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IfP-bG-zZ6" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfP-bG-zZ6" id="hlu-Z7-dFF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-0n-iOR">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6Wg-WO-Mpu"/>
                                                <constraint firstAttribute="width" constant="65" id="bhs-wq-0xa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-km-9un">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vKr-Yy-3XS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-61-oPb">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="vHS-4B-NtW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-6S-fy9">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F3L-ui-Ax1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6m8-0n-iOR" firstAttribute="leading" secondItem="hlu-Z7-dFF" secondAttribute="leading" constant="15" id="4Nt-Tu-knE"/>
                                        <constraint firstAttribute="trailing" secondItem="Oss-6S-fy9" secondAttribute="trailing" constant="20" symbolic="YES" id="7JF-vw-6h1"/>
                                        <constraint firstItem="Oss-6S-fy9" firstAttribute="leading" secondItem="6m8-0n-iOR" secondAttribute="trailing" constant="15" id="9vb-OH-OFM"/>
                                        <constraint firstAttribute="bottom" secondItem="Oss-6S-fy9" secondAttribute="bottom" constant="10" id="GMe-9N-ViL"/>
                                        <constraint firstItem="Oss-6S-fy9" firstAttribute="top" secondItem="P3X-61-oPb" secondAttribute="bottom" constant="1" id="GfV-MB-Ipf"/>
                                        <constraint firstItem="Hqo-km-9un" firstAttribute="top" secondItem="hlu-Z7-dFF" secondAttribute="top" constant="9" id="IlJ-Ll-JSg"/>
                                        <constraint firstItem="P3X-61-oPb" firstAttribute="top" secondItem="Hqo-km-9un" secondAttribute="bottom" constant="5" id="TAv-R8-cd0"/>
                                        <constraint firstAttribute="trailing" secondItem="Hqo-km-9un" secondAttribute="trailing" constant="20" symbolic="YES" id="dST-0Z-jdQ"/>
                                        <constraint firstItem="P3X-61-oPb" firstAttribute="trailing" secondItem="hlu-Z7-dFF" secondAttribute="trailingMargin" constant="16" id="fhC-iO-uRT"/>
                                        <constraint firstItem="Hqo-km-9un" firstAttribute="leading" secondItem="6m8-0n-iOR" secondAttribute="trailing" constant="15" id="iFd-eu-7Gm"/>
                                        <constraint firstItem="P3X-61-oPb" firstAttribute="leading" secondItem="6m8-0n-iOR" secondAttribute="trailing" constant="15" id="l9B-uJ-n7v"/>
                                        <constraint firstItem="6m8-0n-iOR" firstAttribute="centerY" secondItem="hlu-Z7-dFF" secondAttribute="centerY" id="zJ5-cg-k0r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="6m8-0n-iOR" id="RUl-3P-9l1"/>
                                    <outlet property="locationLabel" destination="P3X-61-oPb" id="KiD-2i-czh"/>
                                    <outlet property="nameLabel" destination="Hqo-km-9un" id="JZN-HB-lhS"/>
                                    <outlet property="typeLabel" destination="Oss-6S-fy9" id="NrM-1E-3LD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWY-B8-pH3" id="F58-AO-SIN"/>
                            <outlet property="delegate" destination="cWY-B8-pH3" id="WrD-Gm-8ZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="qRG-H0-CYR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h93-jI-DyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.36231884057975" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jM-R9-bjL">
            <objects>
                <navigationController id="odg-i5-Nbn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUU-bz-twx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cWY-B8-pH3" kind="relationship" relationship="rootViewController" id="X9n-2d-qYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4H-Rf-dcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
